# Clinica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wext/clinicfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wext/clinicfy/: MainActivity.java
app/src/main/java/com/wext/clinicfy/views/login/: Login.java
app/src/main/java/com/wext/clinicfy/views/main/: Home.java
app/src/main/java/com/wext/clinicfy/views/main/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/wext/clinicfy/views/main/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wext/clinicfy/views/main/fragments/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/wext/clinicfy/views/main/fragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/layout/: activity_login.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wext/clinicfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/wext/clinicfy/profile/: Profile.java
